# misc-osgi

./: buildInDocker.sh  pom.xml
osgi-bundle-drools/: pom.xml
osgi-bundle-drools-interfaces/: pom.xml
osgi-bundle-groovy/: pom.xml
osgi-bundle-groovy-interfaces/: pom.xml
osgi-bundle-groovy-interfaces/src/main/java/org/tc/osgi/bundle/groovy/interf/module/service/: IGroovyService.java
osgi-bundle-groovy/src/test/java/org/tc/osgi/bundle/groovy/module/service/impl/: GroovyServiceImplTest.java
osgi-bundle-gui-utils/: pom.xml
osgi-bundle-gui-utils-interfaces/: pom.xml
osgi-bundle-gui-utils/src/test/java/org/tc/osgi/bundle/gui/utils/location/: DialogLocationControlTest.java
osgi-bundle-gui-utils/src/test/java/org/tc/osgi/bundle/gui/utils/pane/: ImagePaneTest.java
osgi-bundle-spark/: pom.xml
osgi-bundle-spark-interfaces/: pom.xml
osgi-bundle-spark/src/main/resources/: spark.xml
tc-osgi-bundle-drools/: pom.xml
tc-osgi-bundle-drools-interfaces/: pom.xml
tc-osgi-bundle-drools/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-drools/src/main/java/org/tc/osgi/bundle/drools/conf/: DroolsPropertyFile.java
tc-osgi-bundle-drools/src/main/java/org/tc/osgi/bundle/drools/module/service/: PropertyServiceProxy.java
tc-osgi-bundle-groovy/: pom.xml
tc-osgi-bundle-groovy-interfaces/: pom.xml
tc-osgi-bundle-groovy/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-groovy/src/main/docker/: assembly-docker.xml
tc-osgi-bundle-groovy/src/main/java/org/tc/osgi/bundle/groovy/conf/: GroovyPropertyFile.java
tc-osgi-bundle-groovy/src/main/java/org/tc/osgi/bundle/groovy/module/service/: PropertyServiceProxy.java
tc-osgi-bundle-gui-utils/: pom.xml
tc-osgi-bundle-gui-utils-interfaces/: pom.xml
tc-osgi-bundle-gui-utils-interfaces/src/main/assembly/: assembly-targz.xml
tc-osgi-bundle-gui-utils/src/main/assembly/: assembly-debian.xml
tc-osgi-bundle-gui-utils/src/main/java/org/tc/osgi/bundle/gui/utils/conf/: GuiUtilsPropertyFile.java
tc-osgi-bundle-gui-utils/src/main/java/org/tc/osgi/bundle/gui/utils/module/service/: GuiPropertyUtilsServiceProxy.java
tc-osgi-bundle-spark/: pom.xml
tc-osgi-bundle-spark-interfaces/: pom.xml
tc-osgi-bundle-spark/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-spark/src/main/docker/: assembly-docker.xml
tc-osgi-bundle-spark/src/main/java/org/tc/osgi/bundle/spark/conf/: SparkPropertyFile.java
tc-osgi-bundle-spark/src/main/java/org/tc/osgi/bundle/spark/module/activator/: SparkActivator.java
tc-osgi-bundle-spark/src/main/java/org/tc/osgi/bundle/spark/module/service/: PropertyServiceProxy.java
tc-osgi-bundle-spark/src/main/java/org/tc/osgi/bundle/spark/module/service/impl/: SparkServiceImpl.java
tc-osgi-bundle-spark/src/main/resources/: spark.xml
