tc.osgi.bundle.gui-utils.version=${project.version}
tc.osgi.bundle.gui-utils.conf_directory=bundles/${project.artifactId}-${project.version}/
tc.osgi.bundle.gui-utils.excludes.directory=target,.settings,main,test