tc.osgi.bundle.spark.version=${project.version}
tc.osgi.bundle.spark.conf_directory=/opt/equinox-loader/bundles/${project.artifactId}-${project.version}/
tc.osgi.bundle.spark.work_directory=/var/equinox-loader-spark