tc.osgi.bundle.groovy.version=${project.version}
tc.osgi.bundle.groovy.conf_directory=/opt/equinox-loader/bundles/${project.artifactId}-${project.version}/
tc.osgi.bundle.groovy.groovy_extensions_libs=/opt/equinox-loader/groovy-extensions-libs
tc.osgi.bundle.groovy.groovy_extensions_scripts=/opt/equinox-loader/groovy-extensions-scripts
